# tms

./: HELP.md  README.md  build-tms.cmd  clean-tms.cmd  mvnw.cmd  pom.xml
Logger/: pom.xml
Logger/src/main/java/: log4j.json
Logger/src/main/java/com/amdevelopers/logger/: ConsoleLogger.java
Tailor-Management-System/: nb-configuration.xml  pom.xml
Tailor-Management-System/src/main/java/com/amdevelopers/tms/: TMSPasswordEncoder.java  TailorManagementSystemApplication.java  WebSecurityConfig.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/alerts/: UserAlerts.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/controller/: CommonWebVO.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/controller/customer/: CustomerController.java  CustomerRestController.java  CustomerWebVO.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/controller/error/: DefaultErrorController.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/controller/users/: UserController.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/enums/: MeasureEnums.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/exceptions/: UserNotActiveException.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/repositories/: CustomerRepository.java  UserRepository.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/services/: CustomerService.java  CustomerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Tailor-Management-System/src/main/java/com/amdevelopers/tms/validator/: BeanValidator.java  CustomerValidator.java  UserValidator.java
Tailor-Management-System/src/main/resources/: application.properties  log4j.json  validation.properties
Tailor-Management-System/src/main/webapp/customer/: list_customers.jsp  list_customers_1.jsp  manage_customer.jsp
Tailor-Management-System/src/main/webapp/dashboard/: index.jsp
Tailor-Management-System/src/main/webapp/include/: alerts.jsp  footer.jsp  navbar.jsp  sidebar.jsp
Tailor-Management-System/src/main/webapp/resources/css/: .LCKcomponents.css~  components.css  components_1.css  menu.css
Tailor-Management-System/src/main/webapp/resources/js/: tmsconsole.js
Tailor-Management-System/src/main/webapp/userpages/: login.jsp
Tailor-Management-System/src/test/java/com/amdevelopers/tms/: TailorManagementSystemApplicationTests.java
Util/: pom.xml
Util/src/main/java/com/amdevelopers/tms/util/: Util.java
database/: pom.xml
database/src/main/java/com/amdevelopers/tms/database/: Customer.java  Order.java  Staff.java  User.java
database/src/main/java/com/amdevelopers/tms/database/dto/: CustomerDTO.java  UserDTO.java
